# global configs
GIT_USER_EMAIL="junowong2012@gmail.com"
GIT_USER_NAME="Juno Wong"

# software verisons
NVM_VERSION="v0.39.3"
KUBECTL_VERSIONS="v1.23.0" # comma-separated list
DEFAULT_KUBECTL_VERSION="v1.23.0"
