# global configs
GIT_USER_EMAIL="juno.cl.wong@hktdc.org"
GIT_USER_NAME="Juno Wong, CL (ITS)"
WIN_HOME="/mnt/c/Users/juowong"

# software verisons
NVM_VERSION="v0.39.3"
KUBECTL_VERSIONS="v1.23.0" # comma-separated list
DEFAULT_KUBECTL_VERSION="v1.23.0"
HELM_VERSIONS="v3.10.3" # comma-separated list
DEFAULT_HELM_VERSION="v3.10.3"
K9S_VERSION="v0.26.7"
