# global configs
GIT_USER_EMAIL="junowong2012@gmail.com"
GIT_USER_NAME="Juno Wong, CL"
WIN_HOME="/mnt/c/Users/junow"

# software verisons
NVM_VERSION="v0.39.3"
KUBECTL_VERSIONS="v1.23.0" # comma-separated list
DEFAULT_KUBECTL_VERSION="v1.23.0"
HELM_VERSIONS="v3.10.3" # comma-separated list
DEFAULT_HELM_VERSION="v3.10.3"
K9S_VERSION="v0.27.3"

# runtime versions
PYTHON_VERSIONS="3.7,3.9,3.10" # comma-separated list, put default version at first
JAVA_SDK_VERSIONS="19.0.2-oracle" # comma-separated list, put default version at first
